# LytroView

./: Form1.Designer.cs  Form1.cs  Form1.resx  Functions.cs  LytroImage.cs  LytroView.csproj  LytroView.sln  Program.cs  README.md
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
