<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>myicon.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Description>Simple viewer for Lytro images.</Description>
    <Copyright>Copyright © 2015- Dmitry Brant, All rights reserved.</Copyright>
    <Authors>Dmitry Brant</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="myicon.ico" />
  </ItemGroup>
</Project>